.footer {
  background-color: var(--black);
  color: var(--white);

  .content {
    flex-direction: column;

    .inquiry {
      display: flex;
      justify-content: space-between;
      padding: 6rem;

      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4rem;

        .title {
          font-size: var(--font-size-h1);
          max-width: 18rem;
        }

        .text {
          font-size: var(--font-size-h6);
          color: #c0c7d1;
          max-width: 18rem;
        }
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .row {
          display: flex;
          gap: 1rem;

          .input {
            background-color: #1a1e26;
            border: none;
            flex: 1;
            padding: 0.6rem 0.75rem;
            font-size: var(--font-size-small);
            border-radius: 0.25rem;
            color: var(--white);
            min-width: 14rem;

            &::placeholder {
              color: #c0c7d17b;
            }
          }
        }

        .textarea {
          background-color: #1a1e26;
          border: none;
          padding: 0.6rem 0.75rem;
          font-size: var(--font-size-small);
          border-radius: 0.25rem;
          color: var(--white);
          resize: none;

          &::placeholder {
            color: #c0c7d17b;
          }
        }
      }
    }

    .main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      border-top: 1px solid #c0c7d1;
      border-bottom: 1px solid #c0c7d1;
      padding: 2rem 0;

      .links {
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;

        .column {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .title {
            font-size: var(--font-size-info);
            margin-bottom: 0.5rem;
          }

          a {
            font-size: var(--font-size-small-info);
            color: #c0c7d1;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      .address {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;

        .column {
          h6 {
            font-size: var(--font-size-info);
            margin-bottom: 0.5rem;
            min-height: 2rem;
          }

          p {
            font-size: var(--font-size-info);
            color: #c0c7d1;
            line-height: 1.3;

            &.title {
              font-weight: 600;
            }
          }
        }
      }
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      padding: 1.5rem 0;

      .social {
        display: flex;
        align-items: center;
        gap: 1rem;

        .small {
          font-size: var(--font-size-tag);
          color: #c0c7d1;

          .phone {
            font-size: var(--font-size-small);
            color: var(--white);
            margin-left: 0.5rem;
          }
        }

        img {
          height: 1.25rem;
          width: 1.25rem;
          cursor: pointer;
        }
      }

      .copy,
      .terms {
        font-size: var(--font-size-small-info);
        color: #c0c7d1;

        a {
          color: #ffffff;
          cursor: pointer;
          text-decoration: underline;
        }
      }

      .copy {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
